<!DOCTYPE html>
<html>

<head>
    <title>FluxxOnline</title>
    <link rel="stylesheet" type="text/css" href="game.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="icon" href="logo.png">
    <script defer type="text/javascript" src="view.js"></script>
</head>

<body>
    <div id="container">
        <div id=title>
            FluxxOnline
            <img id="logo" src="logo.png" width="40" height="40">
        </div>
        <div id="table-container">
            <div id="table">
                <div id="table-middle">
                    <div id="rules" class="playspace">
                        <div class="playspace-title">RULES</div>
                    </div>
                    <span id="draw-pile" class="playspace"><span class="playspace-title">DRAW</span></span>
                    <span id="discard" class="playspace"><span class="playspace-title">DISCARD</span></span>
                    <span id="goal" class="playspace"><span class="playspace-title">GOAL</span></span>
                </div>
            </div>
        </div>
        <div id="cards">
        </div>
    </div>
    <div id="card-modal">
        <div id="modal-card-container"></div>
        <div id="modal-close">&#x2715;</div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
</body>

</html>