<!DOCTYPE html>
<html>

<head>
    <title>FluxxOnline</title>
    <link rel="stylesheet" type="text/css" href="stuff.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light">
    <link rel="icon" href="logo.png">

    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script defer type="text/javascript" src="clientLobby.js"></script>
</head>

<body>
    <div id="container">
        <div id=title>
            FluxxOnline
            <img id="logo" src="logo.png" width="40" height="40">
        </div>
        <div id="content">
            <span class="rooms">
                <div class="roomd modetitle" id="createGameTitle">Create Game</div>
                <div>
                	<div class="create"><input id="createcode" class="roomc create" type="text" placeholder="Room Code"><span class="background-slide"></span></div>
                    <div class="create"><input id="createname" class="roomc create" type="text" placeholder="Nickname"><span class="background-slide"></span></div>
                    <div class="roomc" id="createGameButton">Create</div>
                </div>
            </span>
            <div class="line"></div>
            <span class=rooms>
                <div class="roomd modetitle" id="joinGameTitle">Join Game</div>
                <div>
                	<div class="join"><input id="joincode" class="roomc join" type="text" placeholder="Room Code"><span class="background-slide"></span></div>
                    <div class="join"><input id="joinname" class="roomc join" type="text" placeholder="Nickname"><span class="background-slide"></span></div>
                    <div class="roomc" id="joinGameButton">Join</div>
                </div>
            </span>
            <div></div>
    	</div>
        <div id="lobby">
            <div id="roomname">
                You are in the lobby: <span id="roomid"></span>
            </div>
            <div id="playersheader">Players:</div>
            <div id="players"></div>
            <div id="startgamebutton">Start Game</div>
            <div class="card">
                <div class="card-face card-back">
                    <img class="card-image" width="100" height="150" src="image_generation/cards/fluxx_back.jpg">
                </div>
                <div class="card-face card-front">
                    <img class="card-image" width="100" height="150" src="image_generation/cards/Appliances.png">
                </div>
            </div>
        </div>
    </div>
    <div id="errormodal"><div id="errortext">Something went wrong</div><span id="closemodal">&#x2715;</span></div>
	</div>
</body>

</html>